<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/activity_background"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alongando"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMC"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/peso"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_textos"
            android:hint="Digite seu peso em kg"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFF"
            android:drawableStart="@drawable/seta_baixo"
            android:drawablePadding="16dp"
            android:inputType="number"

            />

        <EditText
            android:id="@+id/altura"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_textos"
            android:hint="Digite sua altura em metros"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFF"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/altura"
            android:drawablePadding="16dp"
            />

        <Button
            android:id="@+id/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:textColor="#000"
            android:background="@drawable/botao_background"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/background_resultado"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso Ideal"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFF"
            />

        </LinearLayout>

</LinearLayout>